<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="pdfkit-page-size" content="Legal"/>
    <meta name="pdfkit-orientation" content="Landscape"/>	
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
		}

		.section-header {
			padding: 10px 0px 10px 0px;
		}

		table {
			width: 100%;
		}

		.table.borderless {
			border-bottom: 10px solid #4472c4;
			border-top: 10px solid #4472c4;
		}

		.logo-img {
			width: 55px;
			/* display: block;
			margin-left: auto;
			margin-right: auto; */
		}

		.log-title {
			padding-left: 160px;
			font-size: 20px;
			color: #0d6efd;
    		margin-bottom: 10px;
		}

		ul.header-ul {
			list-style-type: none;
			color:#9D1306;
			font-weight:bold;
			margin: 0px;
			padding: 0px;
		}

		.header-ul li {
			padding-bottom: 2px;
			font-size: 10px;
			padding-left: 10px;
			margin: 0px;
		}

		.header-ul li span{
			font-size: 9px;
			color: #808080;
			padding-left: 1px;
		}

		.header-ul li p{
			font-size: 9px;
			color: #A9A9A9;
			margin: 0px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<section class="section-header">
		<table class="table borderless" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td rowspan="2">
						<img src="" class="logo-img"/>
					</td>
					<td>
						<h4 class="log-title">Appendix Panel</h4>
					</td>
					<td>
						<ul class="header-ul">
							<li>SPECIMENS</li>
							<li id="specimen_data">

							</li>
						</ul>
					</td>
					<td>
						<ul class="header-ul">
							<li>RECIEVED DATE</li>
							<li id="recieved_date">

							</li>
						</ul>
					</td>
					<td>
						<ul class="header-ul">
							<li>REPORT DATE</li>
							<li id="report_date">
							
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td  colspan="3">
						<ul class="header-ul">
							<li>ABOUT THE TEST</li>
							<li><p>The iPCM profile consists of a RUO next-generation sequencing assay, analysis pipeline and curation procedure.</p></li>
						</ul>
					</td>
					<td>
						<ul class="header-ul">
							<li>EPM DNR</li>
							<li><span>2021-00135</span></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>
</html>