<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="pdfkit-page-size" content="Legal"/>
	<meta name="pdfkit-orientation" content="Landscape"/>	
	<style>
		* {
			font-family: 'Roboto', serif;			
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		.section-header {
			padding: 10px 0px 10px 0px;
		}

		table {
			width: 100%;
			padding: 5px 0px;
		}

		.table.borderless {
			border-bottom: 10px solid #4472c4;
			border-top: 10px solid #4472c4;
		}

		.logo-img {
			width: 50px;
			height: auto;
			padding-bottom: 5px;
			display: block;
			margin-right: auto;
			padding-left: 5px;
		}

		.log-title {
			padding-top: 10px;
			font-size: 22px;
			color: #0d6efd;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			padding-left:150px;
		}

		.header-ul-01 {
			list-style-type: none;
			color:#9D1306;
			font-weight:bold;
			margin: 0px;
			padding: 0px;
			display: -webkit-box; 
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center; 
			/* -webkit-justify-content: space-between;
			justify-content: space-between; */
			padding-top: 5px;
		}

		.header-ul-01 li {
			padding-bottom: 2px;
			font-size: 12px;
			margin: 0px;
			-webkit-box-flex: 1;
			-webkit-flex:1;
			flex: 1;
			text-align: right;
			font-size: 12px;
		}

		.header-ul-01  li h6 {
			font-weight: bold;
			text-transform: capitalize;
			font-size: 11px;
		}

		.header-ul-01  li span{
			font-size: 10px;
			color: #808080;
			margin: 0px;
		}

		.header-ul-01  li p{
			font-size: 10px;
			color: #808080;
			margin: 0px;
			padding-left: 10px;
		}

		.header-ul {
			list-style-type: none;
			color:#9D1306;
			font-weight:bold;
			margin: 0px;
			padding: 0px;
			display: -webkit-box; 
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center; 
			-webkit-justify-content: space-between;
			justify-content: space-between;
			padding-top: 5px;
		}

		.header-ul li {
			padding-bottom: 2px;
			font-size: 12px;
			margin: 0px;
			-webkit-box-flex: 1;
			-webkit-flex:1;
			flex: 1;
			text-align: left;
			font-size: 12px;
		}

		.header-ul .about {
			padding-left: 10px;
		}

		.header-ul .pull-right-li {
			padding-left: 250px;
			text-align: right;
		}

		.header-ul li h6 {
			font-weight: bold;
			text-transform: capitalize;
			font-size: 11px;
		}

		.header-ul li span{
			font-size: 10px;
			color: #808080;
			margin: 0px;
			/* padding-left: 25px; */
		}

		.header-ul li p{
			font-size: 10px;
			color: #808080;
			margin: 0px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<section class="section-header">
		<table class="table borderless" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<img id="ki_logo_img" src="" class="logo-img"/>
					</td>
					<td>
						<h4 class="log-title">AUTOSEQ CURATION REPORT</h4>
					</td>
					<td>
						<ul class="header-ul-01">
							<li>
								<h6>SPECIMENS</h6>
								<span id="specimen_data">

								</span>
							</li>
							<li>
								<h6>EPM DNR</h6>
								<span id="epm_dnr_data">
									
								</span>
							</li>
							<li>
								<h6>RECIEVED DATE</h6>
								<span id="recieved_date">

								</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<ul class="header-ul">
							<li class="about">
								<h6>ABOUT THE TEST</h6>
								<p id="about_data">
									
								</p>
							</li>

							<li class="pull-right-li">
								<h6>REPORT DATE</h6>
								<span id="report_date">

								</span>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>
</html>
